cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8a26e3a1c377efa6b72fd4b883fbb16d7531c34d4b64ca3f40d9750b165128fe

name:           cryptopals
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cryptopals#readme>
homepage:       https://github.com/githubuser/cryptopals#readme
bug-reports:    https://github.com/githubuser/cryptopals/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cryptopals

library
  exposed-modules:
      Challenge1.ConvertHexToBase64
  other-modules:
      Paths_cryptopals
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable cryptopals-exe
  main-is: Main.hs
  other-modules:
      Paths_cryptopals
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cryptopals
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Challenge1.ConvertHexToBase64Spec
      Paths_cryptopals
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , cryptopals
    , hspec ==2.*
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
