cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 496ce74a9c5fd0b09f7d64d156cb160b9026b7c4870a3b8c62fe517cd68aefef

name:           cryptopals
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cryptopals#readme>
homepage:       https://github.com/githubuser/cryptopals#readme
bug-reports:    https://github.com/githubuser/cryptopals/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cryptopals

library
  exposed-modules:
      Challenge1.ConvertHexToBase64
      Challenge2.FixedXOR
      Challenge3.SingleByteXORCipher
      Challenge4.DetectSingleCharXOR
  other-modules:
      Paths_cryptopals
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , bytestring
    , containers
    , text
    , utf8-string
  default-language: Haskell2010

executable cryptopals-exe
  main-is: Main.hs
  other-modules:
      Paths_cryptopals
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , bytestring
    , containers
    , cryptopals
    , text
    , utf8-string
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Challenge1.ConvertHexToBase64Spec
      Challenge2.FixedXORSpec
      Challenge3.SingleByteXORCipherSpec
      Paths_cryptopals
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , bytestring
    , containers
    , cryptopals
    , hspec ==2.*
    , text
    , utf8-string
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
